# Automatizacion-de-Pruebas

./: README.md  pom.xml
.github/: test.yml
.github/workflows/: test.yml
src/main/java/com/example/pruebasautomatizadasspring/: PruebasAutomatizadasSpringApplication.java
src/main/java/com/example/pruebasautomatizadasspring/controllers/: HomeController.java  ProductoController.java
src/main/java/com/example/pruebasautomatizadasspring/models/: Producto.java
src/main/java/com/example/pruebasautomatizadasspring/repositories/: ProductoRepository.java
src/main/java/com/example/pruebasautomatizadasspring/services/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/example/pruebasautomatizadasspring/: PruebasAutomatizadasSpringApplicationTests.java
src/test/java/com/example/pruebasautomatizadasspring/controllers/: ProductoControllerTest.java  ProductoIntegrationTest.java
src/test/java/com/example/pruebasautomatizadasspring/services/: ProductoServiceTest.java
